<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>월하화</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
    <link rel="stylesheet" href='css/import.css'>
</head>
<body>
    <aside>
        <ul>
            <li><a href="#">월하화</a></li>
            <li><a href="#">표지소개</a></li>
            <li><a href="#">가치관</a></li>
            <li><a href="#">오시는길</a></li>
        </ul>
    </aside>
    <header>
        <nav>
            <span class="material-icons-outlined"></span>                
            <ul>
                <li>
                    <a href="#">월하화</a>
                    
                </li>
                <li>
                    <a href="#">원단/문양</a>
                    
                </li>
                <li>
                    <a href="#">한복</a>
                   
                </li>
                <li>
                    <a href="#">인재채용</a>
                   
                </li>
            </ul>
            <div>
                <ul>
                    <li><a href="#">월하화</a></li>
                    <li><a href="#">가치관</a></li>
                    <li><a href="#">오시는길</a></li>
                </ul>
                <ul>
                    <li><a href="#">명주</a></li>
                    <li><a href="#">깨끼</a></li>
                    <li><a href="#">모란</a></li>
                    <li><a href="#">자수</a></li>
                    <li><a href="#">봉황</a></li>
                    <li><a href="#">금박</a></li>
                </ul>
                <ul>
                    <li><a href="#">제작과정</a></li>
                    <li><a href="#">두루마기</a></li>
                    <li><a href="#">저고리</a></li>
                </ul>
                <ul>
                    <li><a href="#">인재상</a></li>
                    <li><a href="#">인사제도</a></li>
                    <li><a href="#">채용공고</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="intro_slide">
        <ul>
            <li>
                <h1>달아래의 꽃</h1>
            </li>
            <li>
                <h2>월하화 표지</h2>
                <img src="images/slide02_img.png" alt="月下花_이미지">
                <a href="#" class='btn_more'>자세히보기</a>
            </li>
            <li>
                <h2>월하화 철학</h2>
                <p>우리는 어떤옷을 말하는가</p>
                <a href="#" class='btn_more'>자세히보기</a>
            </li>
            <li>
                <h2>오시는 길</h2>
                <a href="#" class='btn_more'>자세히보기</a>
            </li>
        </ul>
    </section>
    <section class="fabrit_pattern">    
        <h2>월하화는 한복의 전통적인 미와 시대적인 감각의 유행과 전통의 미를 첨가시킴으로써 디자인의 기본 원리인 비례,리듬,균형,조화,통일,강조 등에 대한 지식을 옷의 특성에 맞도록 응용하며,또 그 위에 디자인을 위한 요소로서 점,선,형,색,재질,디테일,트리밍 등과의 밀접하고도 복잡한 조합으로 아름다움을 살렸습니다.</h2>
            <ul>
                <li>
                    <a href="#">
                        <strong>부드럽게 흐르는 듯한<br> 원단 명주</strong>
                        <p>&gt;</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <strong>번영과 부귀를 상징하는<br> 모란꽃</strong>
                        <p>&gt;</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <strong>고귀하고 고결함을 가지고 있는 <br>봉황문양</strong>
                        <p>&gt;</p>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">
                        <strong>가늘게 3번 말아 살짝 비치게<br> 만든 얇은 원단 깨끼</strong>
                        <p>&gt;</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <strong>실로 문양을 정성스레 표현한<br> 입체감 있는 자수</strong>
                        <p>&gt;</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <strong>한땀한땀 장인의 정신이 느껴지는<br> 금박무늬</strong>
                        <p>&gt;</p>
                    </a>
                </li>
            </ul>
    </section>
    <section class="hanbok">
        <div>
            <h2>한복</h2>
            <p>우리의 전통적인 유래와 조상의 얼이 담겨있을 뿐만 아니라 선조들의 슬기로운 지혜와 정성이 깃들어 있는 아름다움을 간직한 옷입니다</p>
            <ul>
                <li><a href="#">제작과정</a></li>
                <li><a href="#">저고리</a></li>
                <li><a href="#">두루마기</a></li>
            </ul>
        </div> 
    </section>
    <section class="Recruitment">
            <h2>인재채용</h2>
            <div>
                <ul>
                    <li>
                        <dl>
                            <dt>인사제도</dt>
                            <dd>회사의 성과 달성 및 촉진을 위해 직무/성과 중심의 인사제도를 운영합니다 </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>채용공고</dt>
                            <dd>적극적인 변신과 도전으로 새로운 꿈을 실현시켜 나갈 패기를 갖춘 인재를 기다립니다</dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>인재상</dt>
                            <dd>혼자 한발자국이 아닌, 모두의 한발자국을 도와줄 인재를 찾고 있습니다</dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>FAQ</dt>
                            <dd>월하화에 대해 궁금해하고 자주 문의하시는 내용을 정리하였습니다</dd>
                        </dl>
                    </li>
                </ul>
            </div>
    </section>
    <footer>
            <div class="blackBG">
                <ul>
                    <li><img src="" alt="전화번호 이미지">+82 2629 1234</li>
                    <li><img src="" alt="편지 이미지">ruddlatmddnr@naver.com</li>
                    <li><img src="" alt="위치 이미지">서울 종로구 사직로 127-12</li>
                </ul>
            </div>
    </footer>
</body>
</html>